{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://root:Pa55word!@cs-mongodb-clusterip:27017",
    "Database": "checkinsdb",
    "CollectionName" : "checkins"
  },
  "FlightService": "http://flightservice-clusterip:80/api/flights/",
  "BookingService" : "http://bookingservice-clusterip:5947",
  "RabbitMQ": {
    "Host": "rabbitmq-clusterip",
    "Port": 5672
  }
}
